# eWallet

./: eWallet.sln
Core/Entities/: BaseEntity.cs  Currency.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  Operation.cs  RateShort.cs  User.cs
Core/Interfaces/: IAsyncRepository.cs  IBalanceService.cs  IRateService.cs  ISpecification.cs  ISpreadsheetDocument.cs
Core/Services/: BalanceService.cs
Core/Specifications/: BaseSpecification.cs  ExpenseCategorySpevification.cs  ExpenseSpevification.cs  IncomeCategorySpevification.cs  IncomeSpevification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  SpecificationEvaluator.cs  WalletContext.cs
Infrastructure/Migrations/: 20200304231514_InitialCreate.Designer.cs  (+12 more)
Web/: Startup.cs  Web.csproj  appsettings.json  libman.json
Web/BinderProvider/: CustomBinderProvider.cs
Web/Controllers/: AccountController.cs  BalanceController.cs  CategoryController.cs
Web/Mappings/: MappingProfile.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: BalanceViewModel.cs  CategoryViewModel.cs  CreateExpenseCategoryViewModel.cs  CreateExpenseViewModel.cs  CreateIncomeCategoryViewModel.cs  CreateIncomeViewModel.cs  ErrorViewModel.cs  ItemCategoryViewModel.cs  OperationExcelViewModel.cs  OperationViewModel.cs  SortOperationsViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml
Web/Views/Balance/: Index.cshtml
Web/Views/Category/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/lib/css/: site.css
(+7 files in other folders)
